<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: #e5e5fd;
            min-height: 100vh;
            border: 10px solid #1d1e4c;

        }

        .content {
            max-width: 900px;
            margin: 0 auto;
        }

        .top_section {
            display: flex;
            justify-content: space-between;
            margin-top: 100px;
            align-items: flex-end;

        }

        .top_section h1 {
            font-size: 40px;
            font-weight: bold;
            color: #1d1e4c;
            text-transform: uppercase;
        }

        .top_section h4 {
            text-align: end;
            font-size: 20px;
        }

        .image_container {
            border-radius: 50%;
            overflow: hidden;
        }


        .image_container,
        img {
            width: 300px;
            height: 320px;
        }

        .about_section {
            margin-top: 50px;
        }

        .about_section h2 {
            font-size: 40px;
            font-weight: 400;
            margin-bottom: 20px;
        }

        .about_section p {
            font-size: 20px;
            line-height: 30px;
            letter-spacing: 1.2px;
            text-align: justify;

        }

        .biography_section {
            margin: 50px 0;
        }

        .biography_section h3 {
            margin-bottom: 20px;
        }

        .biography_section ul {
            margin-left: 50px;
        }

        .biography_section li {
            margin-bottom: 15px;
        }

        footer {
            margin: 50px 0;

        }

        footer p {
            text-align: end;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="image_container">
                    <img src="images(1).jpeg" alt="tribute" srcset="">
                </div>
                <div>
                    <h1>Subhas Chandra Bose</h1>
                    <h4> 1897 - 1945 </h4>
                </div>
            </section>

            <section class="about_section">
                <h2>Give me blood, and I shall give you freedom!</h2>
                <p> <b>Subhas Chandra Bose was an Indian nationalist whose defiance of British authority in India made him a hero among many Indians</b>,The son of a wealthy and prominent Bengali lawyer, Bose studied at Presidency College, Calcutta (Kolkata), from which he was expelled in 1916 for nationalist activities, and the Scottish Churches College (graduating in 1919). He then was sent by his parents to the University of Cambridge in England to prepare for the Indian Civil Service. In 1920 he passed the civil service examination, but in April 1921, after hearing of the nationalist turmoils in India, he resigned his candidacy and hurried back to India. Throughout his career, especially in its early stages, he was supported financially and emotionally by an elder brother, Sarat Chandra Bose (1889–1950), a wealthy Calcutta lawyer and Indian National Congress (also known as the Congress Party) politician.</p>
            </section>

            <section class="biography_section">
                <h3>Biograpies</h3>
                <ul>
                    <li>
                        Enernal Quest:Life and Times of Dr Kalam by S Chandra; pentagon Publishers,2002
                    </li>
                    <li>
                        President A P J Abdul Kalam by R K Pruthi; Anmot Publications, 2002
                    </li>
                    <li>
                        A p j Abdul kalam : the Visionary of india by p.Dhanapal; Minveli Media works
                        private limited,2008
                    </li>
                    <li>
                        A P j Abdul kalam : A life by arun tiwari; Haper collins,2015
                    </li>
                    <li>
                        The people's president : Dr A p J Adbul kalam by S M khan ; Bioomsbury
                        Publishing,2016
                    </li>
                    <li>
                        The Kalam Effect: My years with the president by P m Nari; Harper collins,2008
                    </li>
                </ul>
            </section>

            <footer>
                <p>Read more about A. p. J. Abdul kalam on <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"> wikipedia</a></p>
            </footer>

        </div>

    </div>
</body>

</html>